{
  "name": "@nanoexpress/ast-parser",
  "version": "0.0.1",
  "description": "AST-Parser for nanoexpress with stability, security and performance in-mind on top of `acorn`",
  "main": "build/ast-parser.js",
  "module": "src/ast-parser.js",
  "typings": "ast-parser.d.ts",
  "scripts": {
    "dev": "rollup -c -w",
    "watch": "nodemon build/ast-parser.js",
    "watch-dev": "NODE_ENV=development rollup -c -w",
    "build": "rollup -c",
    "lint": "eslint ./src",
    "test": "jest --config jest.config.js",
    "coverage": "npm run test --coverage",
    "coveralls": "npm run coverage && cat ./tests/coverage/lcov.info | coveralls",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "engines": {
    "node": ">=10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanoexpress/ast-parser"
  },
  "keywords": [
    "ast-parser",
    "nanoexpress"
  ],
  "author": "dalisoft",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nanoexpress/ast-parser/issues"
  },
  "homepage": "https://github.com/nanoexpress/ast-parser#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "coveralls": "^3.0.9",
    "eslint": "^7.1.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "prettier": "^2.0.1",
    "rollup": "^2.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "acorn": "^7.1.1",
    "acorn-walk": "^7.1.1"
  }
}
